browser="chrome"
pathToFirefoxOSX="/Applications/FirefoxDeveloperEdition.app/Contents/MacOS/firefox-bin"
pathToFirefoxLinux="/usr/bin/firefox"
pathToChromeOSX="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
pathToChromeLinux="/usr/bin/google_chrome"