settings {
  os {
    linux {
      firefox {
        path = "/usr/bin/firefox-bin"
      }
      chrome {
        path = "/usr/bin/google-chrome"
        remoteUrl = "http://localhost:9515"
      }
    }
    osx {
      firefox {
        path = "/Applications/FirefoxDeveloperEdition.app/Contents/MacOS/firefox-bin"
      }
      chrome{
        path = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        remoteUrl = "http://localhost:9515"
      }
    }
  }
  screen {
    dimension {
      width = 1024
      height = 728
    }
  }
}

defaultSettings {
  browser = "firefox"
  baseUrl = "http://localhost:9000"
  browserPath = ${settings.os.osx.firefox.path}
  dimension = ${settings.screen.dimension}
}